# -- URL creations --
cms.site.createUrlAsPath = false

# -- Caching --
cms.site.pageCache = false
cms.site.cache.page.timeToLive = 600

# -- Response cache headers  --
cms.site.page.http.cacheHeadersEnabled = true
cms.site.page.http.forceNoCache = false
cms.site.attachment.http.cacheHeadersEnabled = true
cms.site.attachment.http.forceNoCache = false
cms.site.attachment.http.cache.maxAge = 3600
cms.site.resource.http.cacheHeadersEnabled = true
cms.site.resource.http.forceNoCache = false
cms.site.resource.http.cache.maxAge = 3600 
cms.site.image.http.cacheHeadersEnabled = true
cms.site.image.http.forceNoCache = false
cms.site.image.http.cache.maxAge = 3600

# -- Logging --
cms.site.logging.authentication = false

# -- Login --
cms.site.login.autologin.rememberMeCookieEnabled = true
cms.site.login.autologin.httpRemoteUserEnabled = false

# -- Http Services --
cms.site.httpServices.allow = *
cms.site.httpServices.deny =

cms.site.page.enableUnpublishedContentPermalinks = true

# default value is null, so it is commented here
# cms.site.url = (null)

#
# cms.site.httpServices.captchaEnabled.() =