#
# CMS properties is read on startup. Set all property overrides in this file.
#

# Admin settings
#cms.admin.password = password
#cms.admin.email = admin@example.com
#cms.admin.defaultLanguage = en
#cms.admin.binaryUploadMaxSize=1000000000
#cms.admin.newPasswordMailSubject = [CMS] New password
#cms.admin.newPasswordMailBody = UID: %uid%\nPassword: %password%
#cms.admin.dwr.debug = false
#cms.admin.dwr.crossDomainSessionSecurity = true

# Mail related properties
#cms.mail.smtp.host = localhost
#cms.mail.smtp.user =
#cms.mail.smtp.password =
#cms.mail.smtp.port = 25

# Scheduler related properties
#cms.scheduler.enabled = false
#cms.scheduler.tx.timeout = 3600

# -- Cache settings --
#cms.cache.entity.memoryCapacity = 500000
#cms.cache.entity.timeToLive = 0
#cms.cache.page.memoryCapacity = 10000
#cms.cache.page.timeToLive = 86400
#cms.cache.image.memoryCapacity = 1000
#cms.cache.image.timeToLive = 0
#cms.cache.localization.memoryCapacity = 100
#cms.cache.localization.timeToLive = 0
#cms.cache.localization.checkInterval = 5000
#cms.cache.xslt.memoryCapacity = 1000
#cms.cache.xslt.timeToLive = 0
#cms.cache.xslt.checkInterval = 5000

# -- Jdbc settings --
#cms.jdbc.logging = false
#cms.jdbc.dialect = auto
#cms.jdbc.jndiName = java:comp/env/jdbc/cms
#cms.jdbc.embedded.url = jdbc:h2:${cms.home}/data/h2/cms
#cms.jdbc.embedded.user = sa
#cms.jdbc.embedded.password = password
#cms.jdbc.embedded.maxConnections = 25
#cms.jdbc.useEmbedded = false

# -- Live Portal Tracing settings --
#cms.livePortalTrace.enabled = true
#cms.livePortalTrace.history.size = 1000
#cms.livePortalTrace.longest.size = 50


# Transaction settings
#cms.tx.defaultTimeout = 120

# UrlRewrite settings
#cms.urlrewrite.logging = false

# UrlRewrite settings
#cms.security.vhost.require = false

# Enable the RPC service
#cms.security.rpc.enabled = false

# Blob Store settings
#cms.blobstore.dir = ${cms.home}/data/blobs

# Resource files
#cms.resource.path = ${cms.home}/data/resources

# Plugin manager settings
#cms.plugin.deployDir = ${cms.home}/plugins
#cms.plugin.configDir = ${cms.home}/plugins
#cms.plugin.scanPeriod = 2000

# Display error detail setting
#cms.error.page.detailInformation = true

#
# Elasticsearch configuration
#
#cms.index.indexOnStartup = false

#cms.elasticsearch.name = local
#cms.elasticsearch.http.enabled = false

# ES Paths
#cms.elasticsearch.path = ${cms.home}/index
#cms.elasticsearch.path.data = ${cms.elasticsearch.path}/data
#cms.elasticsearch.path.work = ${cms.elasticsearch.path}/work
#cms.elasticsearch.path.conf = ${cms.elasticsearch.path}/conf
#cms.elasticsearch.path.logs = ${cms.elasticsearch.path}/logs
#cms.elasticsearch.path.plugins = ${cms.elasticsearch.path}/plugins

# ES Index allocation
#cms.elasticsearch.index.number_of_shards = 4
#cms.elasticsearch.index.number_of_replicas = 0

# ES Slowlog
#cms.elasticsearch.index.search.slowlog.level = INFO
#cms.elasticsearch.index.search.slowlog.threshold.query.trace = 200ms
#cms.elasticsearch.index.search.slowlog.threshold.query.debug = 500ms
#cms.elasticsearch.index.search.slowlog.threshold.query.info = 1s
#cms.elasticsearch.index.search.slowlog.threshold.query.warn = 2s
#cms.elasticsearch.index.search.slowlog.threshold.fetch.trace = 200ms
#cms.elasticsearch.index.search.slowlog.threshold.fetch.debug = 500ms
#cms.elasticsearch.index.search.slowlog.threshold.fetch.info = 800ms
#cms.elasticsearch.index.search.slowlog.threshold.fetch.warn = 1s

#
# Enterprise settings
#
#cms.licenseKey =

#cms.cluster.enabled = false
#cms.cluster.name = default
#cms.cluster.hosts = localhost:7001

# User store connector example
#cms.userstore.connector.localhost.userPolicy = all
#cms.userstore.connector.localhost.groupPolicy = all
#cms.userstore.connector.localhost.plugin = com.enonic.cms.ee.ldap.LdapRemoteUserStorePlugin
#cms.userstore.connector.localhost.plugin.dialect = generic
#cms.userstore.connector.localhost.plugin.url = ldap://localhost:1389
#cms.userstore.connector.localhost.plugin.authDn = cn=Directory Manager
#cms.userstore.connector.localhost.plugin.authPassword = abc123
#cms.userstore.connector.localhost.plugin.userBaseDn = dc=enonic,dc=com
#cms.userstore.connector.localhost.plugin.groupBaseDn = dc=enonic,dc=com


